{
  "dart.flutterSdkPath": ".fvm\\versions\\3.19.0",
  "cSpell.words": [
    "Bienvenido",
    "empresa",
    "Hola",
    "Iniciar",
    "negocio",
    "Nombre",
    "Opcional",
    "prefs",
    "Sesión"
  ]
}